document := title author email part* EOF
part := section | include
title := word+ \n
author := word+ \n
email := word \n
include := ".include" word+ \n
section := ".section{" content* "}"
content := para | section | code | include | include-code | list-u | list-n
para := text+ "\n\n"
code := ".code{" text* "}"
include-code := ".include-code" word+ \n
list-u := ".list-u{" item* "}"
list-n := ".list-n{" item* "}"
item := ".item{" text* "}"
text := word | emph | italic | under | sup | sub | ".br"
emph := "**" word* "**"
italic := "//" word* "//"
under := "__" word* "__"
sup := ".sup{" word+ "}"
sub := ".sub{" word+ "}"
word := [all visible chars but .][all visible chars]*
