document := part* EOF
part := title | author | email | section | include
title := ".title" word+ \n
author := ".author" word+ \n
email := ".email" word \n
include := ".include" word+ \n
section := ".section{" content* ".}"
content := text | code | include | include-code | list | special
code := ".code{" text* ".}"
include-code := ".include-code" word+ \n
list := list-u | list-n
list-u := ".list-u{" item* ".}"
list-n := ".list-n{" item* ".}"
item := ".item" text \n | ".item{" text-plus* ".}"
text-plus := text | special
special := ".br"
text := word | emph | italic | under | sup | sub
emph := "**" word* "**"
italic := "''" word* "''"
under := "__" word* "__"
sup := ".sup{" word+ ".}"
sub := ".sub{" word+ ".}"
word := [all visible chars but .][all visible chars]*
